MainWindow.xaml

<Window x:Class="Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="시리얼 통신 프로그램" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="105,27,0,0" Name="cbComPort" VerticalAlignment="Top" Width="120" SelectionChanged="cbComPort_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,82,0,0" Name="tbSendData" VerticalAlignment="Top" Width="378" />
        <Label Content="통신 포트" Height="28" HorizontalAlignment="Left" Margin="25,27,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="수신 데이터" Height="28" HorizontalAlignment="Left" Margin="25,130,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="122" HorizontalAlignment="Left" Margin="25,156,0,0" Name="tbRecvData" VerticalAlignment="Top" Width="458" AllowDrop="False" />
        <Label Content="통신 속도" Height="28" HorizontalAlignment="Left" Margin="295,27,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,27,20,0" Name="cbComSpeed" VerticalAlignment="Top" Width="120" SelectionChanged="cbComSpeed_SelectionChanged" SelectedIndex="1">
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="9600" />
	        <ComboBoxItem Content="19200" />
            <ComboBoxItem Content="38400" />
            <ComboBoxItem Content="57600" />
			<ComboBoxItem Content="115200" />
        </ComboBox>
        <StatusBar Height="28" Margin="0,294,-19,0" Name="statusBar1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StatusBarItem Name="sbStrip1" />
        </StatusBar>
        <Button Content="데이터 전송" Height="23" HorizontalAlignment="Left" Margin="25,82,0,0" Name="btnSendData" VerticalAlignment="Top" Width="75" Click="btnSendData_Click" />
        <Button Content="화면 지우기" Height="23" HorizontalAlignment="Left" Margin="408,255,0,0" Name="btnScreenClear" VerticalAlignment="Top" Width="75" Click="btnScreenClear_Click" />
    </Grid>
</Window>
